<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.Estilo2 {color: #FFFFFF}
.Estilo3 {font-size: 24px}
body,td,th {
	color: #99FFCC;
}
.Estilo5 {font-weight: bold}
.Estilo7 {color: #FFFFFF}
.Estilo8 {
	font-size: 24px;
	font-weight: bold;
}
.Estilo9 {color: #FFFFFF; font-size: 18px; }
.Estilo10 {color: #FFFFFF; font-size: 24px; }
.Estilo11 {
	font-size: 36px;
	color: #FFFFFF;
}
.Estilo12 {font-size: 18px}
#Layer1 {
	position:absolute;
	width:1423px;
	height:115px;
	z-index:1;
	left: 0px;
}
body {
	background-image: url(verde%202.jpg);
}
.Estilo13 {font-size: 36px}
#Layer2 {
	position:absolute;
	width:279px;
	height:194px;
	z-index:1;
	left: 191px;
	top: -334px;
}
#Layer3 {
	position:absolute;
	width:233px;
	height:286px;
	z-index:1;
	left: 862px;
	top: -18px;
}
#Layer4 {
	position:absolute;
	width:385px;
	height:138px;
	z-index:2;
	left: 410px;
	top: 130px;
}
.Estilo15 {font-size: 24px; font-weight: bold; color: #FFFFFF; }
#Layer5 {
	position:absolute;
	width:559px;
	height:247px;
	z-index:2;
	top: 181px;
	left: 457px;
}
.Estilo17 {font-size: 18px; font-weight: bold; }
.Estilo18 {color: #FFFFFF; font-size: 16px; }
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" rowspan="2"><div align="center"><img src="1.jpg" width="244" height="148" /></div></td>
  </tr>

  <tr>
    <td height="51" colspan="3" id="tagline" valign="top" align="center"><p align="center" class="Estilo15">GUERRAS</p>
      <p align="center" class="Estilo15">MUNDIALES</p>
      <p align="center" class="Estilo15">1ERA Y SEGUNDA </p></td>
	<td width="215"><div align="center"><img src="imag 2.jpg" width="259" height="149" /></div></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#FFFFFF"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#FFFFFF" background="mm_dashed_line.gif"><img src="mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
  	<td colspan="7" id="dateformat" height="20">&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
  <tr>
    <td height="13" colspan="7" background="mm_dashed_line.gif" bgcolor="#FFFFFF"><img src="mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#FFFFFF"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

 <tr>
    <td width="165" valign="top" >
	<table width="181" height="312" border="0" cellpadding="0" cellspacing="0" id="navigation">
        <tr>
          <td width="165">&nbsp;
            <div align="center" class="Estilo5">
                      <p class="Estilo10"><a href="PRIMERA GUERRA.html" class="Estilo18" id="active">PRIMER GUERRA MUNDIAL</a></p>
                      <p class="Estilo10"><a href="SEGUNDA GUERRA.html" class="Estilo2" id="active">SEGUNDA GUERRA MUNDIAL </a></p>
              <p> <span class="Estilo10"><a href="FECHAS IMPORTANTES.html" class="Estilo9" id="active">FECHAS IMPORTANTES </a></span></p>
        </div>        </tr>

        <tr></tr>
        <tr></tr>
      </table>
 	 <br />
  	&nbsp;<br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="50">&nbsp;</td>
    <td colspan="2" valign="top"><img src="mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br />
	<table border="0" cellspacing="0" cellpadding="0" width="615">
        <tr>
          <td width="477" height="49" class="pageName"><div id="Layer5">
            <p align="center" class="Estilo11">P<span class="Estilo3">RIMERA Y <span class="Estilo13">S</span>EGUNDA <span class="Estilo13">G</span>UERRA <span class="Estilo13">M</span>UNDIAL</span></p>
            <ul>
              <li class="Estilo7">
                <div align="center" class="Estilo8"><span class="Estilo12">LA PRIMERA GUERRA MUNDIAL SE INICIO 28/JULIO/1914 Y FINALIZO EL 11/NOVIEMBRE/1918.</span></div>
              </li>
            </ul>
            <div align="center" class="Estilo12">
              <ul>
                <li class="Estilo7"><span class="Estilo17">LA SEGUNDA GUERRA MUNDIAL INICIO EL 01/SEPTIEMBRE/1939 Y FINALIZO EL 02/SEPTIEMBRE/1945</span>.</li>
              </ul>
            </div>
            </div>
          <img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
		</tr>

		<tr>
          <td class="bodyText"></p>          </td>
		</tr>
      </table>
	 <br />
	&nbsp;<br />	</td>
    <td width="64">&nbsp;</td>
    <td width="49" valign="top"><br /></td>
	<td width="215"><div align="center"></div></td>
  </tr>
  <tr>
    <td width="165">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="72">&nbsp;</td>
    <td width="497">&nbsp;</td>
    <td width="64"><div class="Estilo7" id="Layer1">
      <div id="Layer2">
        <img src="portada 1era.jpg" width="279" height="208" />
        <div id="Layer3"><img src="portada 2da.jpg" width="236" height="299" /></div>
      </div>
      </div></td>
    <td width="49">&nbsp;</td>
	<td width="215">&nbsp;</td>
  </tr>
</table>
</body>
</html>
